{
    "extends": "eslint:recommended",
    "rules": {
      "no-unused-expressions": "error"
    },
    "settings": {
      "react": {
        "version": "^18.3.1"
      }
    },
    "ignorePatterns": ["src/assets/js/vendor/"],
    "overrides": [
        {
            "files": ["src/assets/js/vendor/bootstrap-tagsinput.min.js"],
            "rules": {
                "no-unused-expressions": "off"
            }
        }
    ],
    "env": {
      "browser": true,
      "node": true
    }
}